neodent/NeodentApps/VaultExportUI/ConfigWindow.xaml

<Window x:Class="VaultExportUI.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VaultExportUI"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Configuração" Height="260" Width="600">
    <DockPanel LastChildFill="True" VerticalAlignment="Center" Margin="10, 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label 
                Grid.Row="0" Grid.Column="0" 
                Margin="2" Padding="2"
                FontSize="16"
                HorizontalAlignment="Right">Usuario do vault:</Label>
            <TextBox 
                Grid.Row="0" Grid.Column="1"
                Margin="2" Padding="2"
                FontSize="16"
                Name="vaultuser" />

            <Label
                Grid.Row="1" Grid.Column="0" 
                Margin="2" Padding="2"
                FontSize="16"
                HorizontalAlignment="Right">Senha do Vault:</Label>
            <TextBox 
                Grid.Row="1" Grid.Column="1"
                Margin="2" Padding="2"
                FontSize="16"
                Name="vaultpass" />

            <Label
                Grid.Row="2" Grid.Column="0" 
                Margin="2" Padding="2"
                FontSize="16"
                HorizontalAlignment="Right">Servidor do Vault:</Label>
            <TextBox 
                Grid.Row="2" Grid.Column="1"
                Margin="2" Padding="2"
                FontSize="16"
                Name="vaultserveraddr" />

            <Label
                Grid.Row="3" Grid.Column="0" 
                Margin="2" Padding="2"
                FontSize="16"
                HorizontalAlignment="Right">Banco do Vault:</Label>
            <TextBox 
                Grid.Row="3" Grid.Column="1"
                Margin="2" Padding="2"
                FontSize="16"
                Name="vaultserver" />

            <Label
                Grid.Row="4" Grid.Column="0" 
                Margin="2" Padding="2"
                FontSize="16"
                HorizontalAlignment="Right">Repositório do Vault:</Label>
            <TextBox 
                Grid.Row="4" Grid.Column="1"
                Margin="2" Padding="2"
                FontSize="16"
                Name="baseRepositories" />

            <StackPanel Orientation="Horizontal"
                Grid.Row="5"
                Grid.Column="1">
                <Button 
                    FontSize="16"
                    Click="Button_Click"
                    Margin="2,2,1,2" Padding="20, 5">Ok</Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
