neodent/NeodentApps/VaultExportUI/MainWindow.xaml

<Window x:Class="VaultExportUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VaultExportUI"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Vault Export" Height="400" Width="600">
    <DockPanel LastChildFill="True"
               VerticalAlignment="Stretch"
               Height="Auto"
               Width="Auto">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0" Grid.Column="0" 
                Margin="2" Padding="2"
                HorizontalAlignment="Right" Content="Código do desenho:"/>
            <TextBox
                Grid.Row="0" Grid.Column="1" 
                Margin="2" Padding="2"
                FontSize="16"
                KeyDown="TbDesenho_KeyDown"
                HorizontalAlignment="Left"
                Name="tbDesenho" MinWidth="200"/>
            <Button
                Grid.Row="0" Grid.Column="2" 
                Margin="2" Padding="2"
                FontSize="16"
                HorizontalAlignment="Left"
                Click="BtAddDesenho_Click"
                Name="btAddDesenho" 
                Content="Adicionar Desenho"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <DockPanel LastChildFill="True"
               VerticalAlignment="Stretch"
               Height="Auto"
               Width="Auto">
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Row="0" Grid.Column="0" 
                        Margin="2,2,2,2" Padding="2"
                        FontSize="16"
                        HorizontalAlignment="Left"
                        Click="BtExecute_Click"
                        Name="btExecute" 
                        Content="Gerar Planilha"/>
                    <Button
                        Grid.Row="0" Grid.Column="1" 
                        Margin="2,2,2,2" Padding="2"
                        FontSize="16"
                        HorizontalAlignment="Left"
                        Click="BtLimparLista_Click"
                        Name="btLimparLista" 
                        Content="Limpar lista de desenhos"/>
                    <Button
                        Grid.Row="0" Grid.Column="2" 
                        Margin="20,2,2,2" Padding="2"
                        FontSize="16"
                        HorizontalAlignment="Left"
                        Click="BtConfig_Click"
                        Name="btConfig" 
                        Content="Configurar"/>
                </Grid>

                <ListView
                    DockPanel.Dock="Bottom"
                    Margin="2" Padding="2"
                    FontSize="16"
                    Name="lsDesenhos">
                </ListView>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
